# Задание 12.7.3

per_cent = {'ТКБ': 5.6, 'СКБ': 5.9, 'ВТБ': 4.28, 'СБЕР': 4.0}
money = int(input("Введите сумму вклада: "))
# формирование списка возможного дохода с помощью генератора
deposit = [int(per_rate * money / 100)
           for per_rate in per_cent.values()]

print("Список возможных доходов: ", deposit)
print("Максимальная сумма, которую вы можете заработать — %d" % (max(deposit)))
