# Напишите программу, которая на вход получает две последовательности целых чисел, а возвращает список элементов,
# встречающихся только в одной из последовательностей.

a = input("Введите первую строку: ").split()
b = input("Введите вторую строку: ").split()
print(f"{a =}, {b =}")

a_set, b_set = set(a), set(b) # используем множественное присваивание
print(a_set, b_set)

a_and_b = a_set.symmetric_difference(b_set)

print(a_and_b)