# Задание 14.6.3
# Предположим у нас есть список с данными о росте и весе людей. Задача — отсортировать их по индексу массы тела.
# Он вычисляется по формуле: рост в метрах возвести в квадрат,
# потом массу тела в килограммах разделить на полученную цифру.

# (вес, рост)
data = [
   (82, 191),
   (68, 174),
   (90, 189),
   (73, 179),
   (76, 184)
]

sorted(data, key=lambda x: x[0]/(x[1]/100)**2)
print(data)
